#
# Configuration file for the Xen instance some-m, created
# by xen-tools 4.9 on Tue Feb 28 08:45:40 2023.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '1'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/some-m/disk.img,xvda2,w',
                  'file:/home/xen/domains/some-m/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'some-m'

#
#  Networking
#
# vif         = [ 'ip=10.0.0.2 ,mac=00:16:3E:8C:14:49' ]
vif         = [ 'bridge=xenbr0, ip=10.0.0.2' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



